00000001 ALIGN
c0001280 atoi
c0009000 boot_page_directory
c000a000 boot_pt_kernel
e4524ffb CHECKSUM
c0002a12 complete_flush
001000b5 _enable_paging
c0002d8c enable_paging
c0002a3c except_0
c0002a54 except_1
c0002b18 except_10
c0002b34 except_11
c0002b50 except_12
c0002b6c except_13
c0002b88 except_14
c0002ba4 except_16
c0002bc0 except_17
c0002bdc except_18
c0002bf8 except_19
c0002a6c except_2
c0002c14 except_20
c0002a84 except_3
c0002c30 except_30
c0002a9c except_4
c0002ab4 except_5
c0002acc except_6
c0002ae4 except_7
c0002afc except_8
c0001a50 exception_handler
00000003 FLAGS
c00000a0 format_uint
c0004120 gdt
c000b900 gdt
c0004128 gdt_code
c000b8e0 gdtd
c0004130 gdt_data
c0004138 gdt_desc
c0004138 gdt_end
c0004120 gdt_null
c0002210 get_big_block
c0002850 get_next_heap_page_phys
c0002880 get_next_heap_page_virt
c0002dac get_page_dir
c0002190 get_physaddr
c0002160 get_table
c000b838 heap
c000b834 heap_end
c000b830 heap_end_phys
c00023a0 heap_init
c000b840 heap_page
c000b83c heap_page_phys
c000b020 idt
c000b000 idtd
c0002920 init_gdt
c0001570 init_interrupts
c0002c4c irq_0
c0002c60 irq_1
c0002d14 irq_10
c0002d28 irq_11
c0002d3c irq_12
c0002d50 irq_13
c0002d64 irq_14
c0002d78 irq_15
c0002c74 irq_2
c0002c88 irq_3
c0002c9c irq_4
c0002cb0 irq_5
c0002cc4 irq_6
c0002cd8 irq_7
c0002cec irq_8
c0002d00 irq_9
c0001a70 irq_handler
c0001360 itoa
c0004020 kbd_US
c000b930 _kernel_end
0010c930 _kernel_end_phys
c00028c0 kernel_main
c0000000 _kernel_start
00101000 _kernel_start_phys
bfeff000 _kernel_virt_offset
c0002800 kmalloc
c0002740 kmalloc_aligned
001000d9 kpanic
c0000000 kprint
c0000050 kprint_char
c0000190 kprintf
c0001020 kprintf_test
c0000030 kprintn
c0000070 kprintn_char
c0002a04 load_gdt
c0002a30 load_idt
c0002a24 load_tss
1badb002 MAGIC
c0002320 map_page_at
c0002460 map_vga
c0001220 memcpy
00000002 MEMINFO
c00026f0 memory_init
c0001450 memory_table
c0002820 memset
c0002280 new_page_table
00100099 .nextpte
c0000fe0 numdigits_uint
c0004000 pd
c00014a0 print_memory_table
c0002db8 refresh_page
c0002db0 refresh_tlb
c00028b0 scancode_to_ascii
c0001a20 set_interrupt_handler
c0002da4 set_page_dir
c0005000 stack_bottom
c0009000 stack_top
0010000c _start
c000b820 stdout
c0001200 strlen
c0001e60 terminal_clearline
c0001ad0 terminal_init
c0001b90 terminal_movecursor
c0001d30 terminal_newline
c0001db0 terminal_putchar
c0001bd0 terminal_putcharn
c0001b60 terminal_putentryat
c0001e00 terminal_scrollline
c0001b50 terminal_setcolor
c0001ea0 terminal_write
c0002000 terminal_writestring
c000b860 tss
c00021f0 unmap_lowmem
c00029f0 update_tss
