00000001 ALIGN
c0001280 atoi
c0009000 boot_page_directory
c000a000 boot_pt_kernel
e4524ffb CHECKSUM
c0002a49 complete_flush
001000b5 _enable_paging
c0002db4 enable_paging
c0002a64 except_0
c0002a7c except_1
c0002b40 except_10
c0002b5c except_11
c0002b78 except_12
c0002b94 except_13
c0002bb0 except_14
c0002bcc except_16
c0002be8 except_17
c0002c04 except_18
c0002c20 except_19
c0002a94 except_2
c0002c3c except_20
c0002aac except_3
c0002c58 except_30
c0002ac4 except_4
c0002adc except_5
c0002af4 except_6
c0002b0c except_7
c0002b24 except_8
c0001a50 exception_handler
00000003 FLAGS
c00000a0 format_uint
c0004120 gdt
c0004128 gdt_code
c0004130 gdt_data
c0004138 gdt_desc
c0004138 gdt_end
c0004120 gdt_null
c0002200 get_big_block
c0002840 get_next_heap_page_phys
c0002870 get_next_heap_page_virt
c0002dd4 get_page_dir
c0002180 get_physaddr
c0002150 get_table
c000b838 heap
c000b834 heap_end
c000b830 heap_end_phys
c0002390 heap_init
c000b840 heap_page
c000b83c heap_page_phys
c000b020 idt
c000b000 idtd
c0001570 init_interrupts
c0002c74 irq_0
c0002c88 irq_1
c0002d3c irq_10
c0002d50 irq_11
c0002d64 irq_12
c0002d78 irq_13
c0002d8c irq_14
c0002da0 irq_15
c0002c9c irq_2
c0002cb0 irq_3
c0002cc4 irq_4
c0002cd8 irq_5
c0002cec irq_6
c0002d00 irq_7
c0002d14 irq_8
c0002d28 irq_9
c0001a70 irq_handler
c0001360 itoa
c0004020 kbd_US
c000b844 _kernel_end
0010c844 _kernel_end_phys
c00028b0 kernel_main
c0000000 _kernel_start
00101000 _kernel_start_phys
bfeff000 _kernel_virt_offset
c00027f0 kmalloc
c0002730 kmalloc_aligned
001000f5 kpanic
c0000000 kprint
c0000050 kprint_char
c0000190 kprintf
c0001020 kprintf_test
c0000030 kprintn
c0000070 kprintn_char
c0002a3c load_gdt
c0002a58 load_idt
1badb002 MAGIC
c0002310 map_page_at
c0002450 map_vga
c0001220 memcpy
00000002 MEMINFO
c00026e0 memory_init
c0001450 memory_table
c0002810 memset
c0002270 new_page_table
00100099 .nextpte
c0000fe0 numdigits_uint
c0004000 pd
c00014a0 print_memory_table
c0002de0 refresh_page
c0002dd8 refresh_tlb
c00028a0 scancode_to_ascii
001000d7 set_cs
c0001a20 set_interrupt_handler
c0002dcc set_page_dir
c0005000 stack_bottom
c0009000 stack_top
0010000c _start
c000b820 stdout
c0001200 strlen
c0001e50 terminal_clearline
c0001ac0 terminal_init
c0001b80 terminal_movecursor
c0001d20 terminal_newline
c0001da0 terminal_putchar
c0001bc0 terminal_putcharn
c0001b50 terminal_putentryat
c0001df0 terminal_scrollline
c0001b40 terminal_setcolor
c0001e90 terminal_write
c0001ff0 terminal_writestring
c00021e0 unmap_lowmem
