00000001 ALIGN
c0001f77 align_addr
c0001368 atoi
c000d000 boot_page_directory
c000e000 boot_pt_kernel
e4524ffb CHECKSUM
c000289a complete_flush
c000f840 current_task
c0002c43 .done
001000b5 _enable_paging
c0002c48 enable_paging
c00028c4 except_0
c00028dc except_1
c00029a0 except_10
c00029bc except_11
c00029d8 except_12
c00029f4 except_13
c0002ab8 except_14
c0002a10 except_16
c0002a2c except_17
c0002a48 except_18
c0002a64 except_19
c00028f4 except_2
c0002a80 except_20
c000290c except_3
c0002a9c except_30
c0002924 except_4
c000293c except_5
c0002954 except_6
c000296c except_7
c0002984 except_8
c0001c3b exception_handler
00000003 FLAGS
c0000f54 format_uint
c000f880 gdt
c000f8c0 gdtd
c000221c get_big_block
c0002582 get_next_heap_page_phys
c00025b7 get_next_heap_page_virt
c0002c68 get_page_dir
c0001e84 get_page_offset
c0001e79 get_pdindex
c0001f6c get_pdindex
c0001ee1 get_physaddr
c0001e69 get_ptindex
c0001f5c get_ptindex
c0001e91 get_table
c000f868 heap
c000f86c heap_end
c000f870 heap_end_phys
c0002107 heap_init
c000f860 heap_page
c000f864 heap_page_phys
c000f020 idt
c000f820 idtd
c000185f inb
c00027ba init_gdt
c0001cc5 initialize_multitasking
c000f844 initial_task
c000189b init_interrupts
c0002ad0 irq_0
c0002ae4 irq_1
c0002b98 irq_10
c0002bac irq_11
c0002bc0 irq_12
c0002bd4 irq_13
c0002be8 irq_14
c0002bfc irq_15
c0002af8 irq_2
c0002b0c irq_3
c0002b20 irq_4
c0002b34 irq_5
c0002b48 irq_6
c0002b5c irq_7
c0002b70 irq_8
c0002b84 irq_9
c0001c59 irq_handler
c0001f97 is_pow_of_two
c00014af itoa
c0004020 kbd_US
c000f948 _kernel_end
00110948 _kernel_end_phys
c0002671 kernel_main
c0000000 _kernel_start
00101000 _kernel_start_phys
bfeff000 _kernel_virt_offset
c0002537 kmalloc
c000246e kmalloc_aligned
001000d9 kpanic
c00003e4 kprint
c000042e kprint_char
c000047f kprintf
c0001071 kprintf_test
c000040d kprintn
c0000456 kprintn_char
c000288c load_gdt
c00028b8 load_idt
c00028ac load_tss
1badb002 MAGIC
c0002339 map_page_at
c0002022 map_vga
c00012c3 memcpy
00000002 MEMINFO
c0001fbb memory_init
c00015ac memory_table
c000254f memset
c0001d14 new_kernel_task
c00023c9 new_page_table
00100099 .nextpte
c0001043 numdigits_uint
c0000039 outb
c000187c outb
c0001c1d page_fault_handler
c0004000 pd
c000f85c pid_counter
c00026e9 populate_gdt_entry
c000166c print_memory_table
c0002c74 refresh_page
c0002c6c refresh_tlb
c00025ec scancode_to_ascii
c0001bd1 set_interrupt_handler
c0002c60 set_page_dir
c0005000 stack_bottom
c000d000 stack_top
0010000c _start
c000f000 stdout
c000129c strlen
c0001e29 switch_to_next_task
c0002c10 switch_to_task
c0000000 syscall
c0000321 terminal_clearline
c0000058 terminal_init
c0000183 terminal_movecursor
c00002a5 terminal_newline
c00001f2 terminal_putchar
c000026d terminal_putcharn
c000012e terminal_putentryat
c00002dd terminal_scrollline
c0000115 terminal_setcolor
c000037f terminal_write
c00003bb terminal_writestring
c0002633 test_multitasking1
c0002605 test_multitasking2
c000f8e0 tss
c0002001 unmap_lowmem
c0002875 update_kstack
c0001e46 user_test
c0000018 vga_entry
c0000006 vga_entry_color
