00000001 ALIGN
c0001280 atoi
c0009000 boot_page_directory
c000a000 boot_pt_kernel
e4524ffb CHECKSUM
001000b4 _enable_paging
c0002464 enable_paging
00000003 FLAGS
c00000a0 format_uint
c0001cb0 get_big_block
c00022d0 get_next_heap_page_phys
c0002300 get_next_heap_page_virt
c0002484 get_page_dir
c0001c30 get_physaddr
c0001c00 get_table
c000b018 heap
c000b014 heap_end
c000b010 heap_end_phys
c0001e40 heap_init
c000b020 heap_page
c000b01c heap_page_phys
c0001360 itoa
c000b024 _kernel_end
0010c024 _kernel_end_phys
c0002330 kernel_main
c0000000 _kernel_start
00101000 _kernel_start_phys
bfeff000 _kernel_virt_offset
c0002280 kmalloc
c00021c0 kmalloc_aligned
001000d8 kpanic
c0000000 kprint
c0000050 kprint_char
c0000190 kprintf
c0001020 kprintf_test
c0000030 kprintn
c0000070 kprintn_char
1badb002 MAGIC
c0001dc0 map_page_at
c0001f30 map_vga
c0001220 memcpy
00000002 MEMINFO
c0001f00 memory_init
c0001450 memory_table
c00022a0 memset
c0001d20 new_page_table
00100098 .nextpte
c0000fe0 numdigits_uint
c0004000 pd
c00014a0 print_memory_table
c0002490 refresh_page
c0002488 refresh_tlb
c000247c set_page_dir
c0005000 stack_bottom
c0009000 stack_top
0010000c _start
c000b000 stdout
c0001200 strlen
c0001900 terminal_clearline
c0001570 terminal_init
c0001630 terminal_movecursor
c00017d0 terminal_newline
c0001850 terminal_putchar
c0001670 terminal_putcharn
c0001600 terminal_putentryat
c00018a0 terminal_scrollline
c00015f0 terminal_setcolor
c0001940 terminal_write
c0001aa0 terminal_writestring
c0001c90 unmap_lowmem
