00000001 ALIGN
c0001280 atoi
c0008000 boot_page_directory
c000a000 boot_pt_kernel
c0009000 boot_pt_mb
e4524ffb CHECKSUM
001000b6 _enable_paging
c0001c74 enable_paging
00000003 FLAGS
c00000a0 format_uint
c0001c94 get_page_dir
c0001360 itoa
c000b000 _kernel_end
0010c000 _kernel_end_phys
c0001bf0 kernel_main
c0000000 _kernel_start
00101000 _kernel_start_phys
bfeff000 _kernel_virt_offset
c0000000 kprint
c0000050 kprint_char
c0000190 kprintf
c0001020 kprintf_test
c0000030 kprintn
c0000070 kprintn_char
1badb002 MAGIC
c0001220 memcpy
00000002 MEMINFO
c0001450 memory_table
0010009b .nextEntry_high
00100039 .nextEntry_low
c0000fe0 numdigits_uint
c00014b0 print_memory_table
c0001c98 refresh_paging
c0001c8c set_page_dir
c0003010 stack_bottom
c0007010 stack_top
0010000c _start
c0003000 stdout
c0001200 strlen
c00018f0 terminal_clearline
c0001560 terminal_initialize
c0001620 terminal_movecursor
c00017c0 terminal_newline
c0001840 terminal_putchar
c0001660 terminal_putcharn
c00015f0 terminal_putentryat
c0001890 terminal_scrollline
c00015e0 terminal_setcolor
c0001930 terminal_write
c0001a90 terminal_writestring
